<!DOCTYPE html>
<html>
	<head>
		<title>Уран</title>
			<meta charset="utf-8">
	</head>
	<body bgcolor="black" text="white">
	 <TABLE width="100%"> 
		<tr>
				<td width="15%"><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/index.html"><IMG src="IMG\golovna.jpg" width="130" hspace="10" vspace="10" alt="Всесвіт"></a></td>
				<td align="center" valign="middle">
				<h2><font size="4" color="yellow">Знайомство із Сонячною системою</font></h2> </td></tr>
				<tr>
					<td width="15%" align="center">
					<IMG src="IMG\sol5.jpg" width="120" vspace="10" hspace="10" alt="Сонце">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/soln.html">Сонце</a></u></p>
					<IMG src="IMG\QsVenus.png" width="120" vspace="10" hspace="10" alt="Венера">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/venera.html">Венера</a></u></p>
					<IMG src="IMG\zem1.jpg" width="120" vspace="10 hspace="10" alt="Земля">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/zeml.html">Земля</a></u></p>
					<IMG src="IMG\QsMars.png" width="120" vspace="10" hspace="10" alt="Марс">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/mars.html">Марс</a></u></p>
					<IMG src="IMG\merkurij.jpg" width="120" vspace="10" hspace="10" alt="Меркурій">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/merc.html">Меркурій</a></u></p>
					<IMG src="IMG\neptun.jpg" width="120" vspace="10" hspace="10" alt="Нептун">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/neptun.html">Нептун</a></u></p>
					<IMG src="IMG\Pluton.png" width="120" vspace="10" hspace="10" alt="Плутон">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/pluton.html">Плутон</a></u></p>
					<IMG src="IMG\saturn.jpg" width="120" vspace="10" hspace="10" alt="Сатурн">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/saturn.html">Сатурн</a></u></p>
					<IMG src="IMG\uran.jpg" width="120" vspace="10" hspace="10" alt="Уран">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/uran.html">Уран</a></u></p>
					<IMG src="IMG\QsJupiter.png" width="120" vspace="10" hspace="10" alt="Юпітер">
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/jupiter.html">Юпітер</a></u></p>
					<p><u><a href="file:///C:/Users/Sophi/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Web_Design/Project/index.html">На головну</a></u></p></td>
					<td valign="top">
	<h2 align="center"><font color="#5476b8">Уран</font></h2>
	<p>У стародавніх римлян Уран був богом неба. <font color="#a4c3ff"><b>Відстань до Сонця</b></font> – <u>2868,1 млн. кілометрів</u>.</p>
		<p>Хоч ця планета булла відкрита <font color="#a4c3ff"><b>Вільямом Гершелем</font></b> ще в <u>1781 р.</u>, Але про неї було мало що відомо поки «Вояджер 2» не пролетів повз планету у 1986 р., через 4,5 року після відвідання Сатурна.</p>
			<p><font color="#ffab72"><b>Уран</font></b> –<i> третя за величиною планета, вона в 4 рази більша за Землю</i>. Газоподібна планета має атмосферу, схожу на атмосферу Юпітера і Сатурна — <font color="#a4c3ff"><b>в основному складається</font></b> з <u>водню</u>, <u>гелію</u>, <u>аміаку</u>, <u>метану</u>. Метан надає Урану <font color="#a5ff9b">блакитно-зеленуватого</font> забарвлення. Температура на рівні хмар — <u>200 °С</u>.</p>
			<p align="center"><IMG src="IMG\uran.jpg" width="150" vspace="10" hspace="10">
			<hr color="#5476b8">
			<p align="center"><b>Характеристики Урана</font></b></p>
			<ul>
				<li>Вісь Урана — не центр планети, вона нахилена більше ніж у інших планет — під кутом 12°</li>
				<li>Період обертання Урана навколо Сонця — 84 роки</li>
				<li>В результаті північний полюс Урана обернений до Сонця протягом 42 років — там день(потім те ж саме відбувається на південному полюсі)</li>
				<li> Дні на Урані короткі — ледь більше 17 земних годин</li>
			</ul>
			<p>«Вояджер 2» визначив, що Уран оточений, у крайньому випадку, 11 темними кільцями і на його орбіті не менше 15 кам'яно-льодяних супутників. Ця планета дає загадковий ультрафіолетовий блиск, що називається «електросвітінням», її гравітація дещо сильніша земної.</p>
		</td></tr></TABLE>
	</body>
<html>